<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <meta name="facebook-domain-verification" content="z7ks709gghht4naccvgx5jpyeoc3hj" />
    <title>Apresentação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">


    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    xs: { max: '575px' }, // Mobile (iPhone 3 - iPhone XS Max).
                    sm: { min: '576px', max: '897px' }, // Mobile (matches max: iPhone 11 Pro Max landscape @ 896px).
                    md: { min: '898px', max: '1199px' }, // Tablet (matches max: iPad Pro @ 1112px).
                    lg: { min: '1200px' }, // Desktop smallest.
                    xl: { min: '1159px' }, // Desktop wide.
                    xxl: { min: '1359px' } // Desktop widescreen.
                },
            }
        }
    </script>
    <style>
        #barratopo {
            font-size: 15px;
            font-weight: 700;
            color: #FFFFFF;
            text-align: center;
            background-color: #00B32C;
            padding: 12px;
            height: 45px;
        }

        #cidade {
            color: #000;
            font-weight: bold;
        }

        body {
            font-family: "Roboto", Sans-serif;
            padding: 0;
            margin: 0;
            background-color: #000;
        }

        #conteudo {
            position: relative;
        }

        .headline {
            color: #FFFFFF;
            font-family: "Roboto", Sans-serif;
            font-size: 27px;
            font-weight: 400;
            line-height: 33px;
            text-shadow: 0px 0px 1px #ffffff;
        }

        .bg {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(img/bg.jpg) center center;
            opacity: .15;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .som {
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 700;
        }

        .botao {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 1.2em;
            letter-spacing: 0px;
            text-shadow: 0px 0px 1px #ffffff;
            background-color: #FF8C00;
            border-radius: 20px;
            padding: 22px 45px 22px 45px;
            color: #FFFFFF;
            width: 540px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            box-shadow: 6px 6px 10px 0 rgb(0 0 0 / 50%);
        }

        .fbnota {
            text-align: center;
            color: rgb(184, 184, 184);
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pirataria {
            color: #FFFFFF;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 2px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .copy {
            text-align: center;
            color: rgb(184, 184, 184);
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 500;
        }

        .animado {
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scaleX(1)
            }

            50% {
                transform: scale3d(1.05, 1.05, 1.05)
            }

            to {
                transform: scaleX(1)
            }
        }

        #delay {
            display: none;
        }

        .vagas {
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 40px;
            display: none;
        }

        .vagas span {
            background-color: #00B32C;
            padding: 10px;
            color: #fff;
            border-radius: 10px;
            font-weight: 700;
        }

        #player {
            box-shadow: -1px 0px 6px 0px #ffffff;
            position: relative;
            cursor: pointer;
        }

        .player-wrapper {
            border-radius: 10px;
            background-color: rgb(0, 179, 44, 0.85);
            border: 2px solid #FFFFFF;
            width: 80%;
            margin: auto;
            padding: 0.5em;
            text-align: center;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 99999;
            top: 50%;
            left: 50%;
        }

        .player-wrapper svg {
            text-align: center;
            display: inline !important;
        }

        .player-span {
            font-family: "Roboto", Sans-serif;
            font-size: 24px;
            font-weight: 700;
            display: block;
            text-align: center;
            color: #FFFFFF;
            white-space: normal;
            width: 100%;
            line-height: 1.1em;
            padding: 0.5em 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media (max-width: 680px) {
            #player .player-span {
                font-size: 20px;
            }

            #player .player-wrapper svg {
                width: 30%;
            }
        }

        @media (max-width: 380px) {
            #player .player-span {
                font-size: 16px;
                line-height: 1em;
            }

            #player .player-wrapper svg {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div id="barratopo">
        <span id="viewers"></span> pessoas assistindo neste momento.
    </div>
    <div class="container-wrap">
        <div class="bg"></div>
        <div class="container mx-auto">
            <div id="conteudo">
                <div class="
                    xs:ml-[20px] xs:mr-[20px]
                    sm:ml-[20px] sm:mr-[20px] 
                    md:ml-[200px] md:mr-[200px] 
                    lg:ml-[300px] lg:mr-[300px] 
                    xl:ml-[300px] xl:mr-[300px]
                    xxl:ml-[300px] xxl:mr-[300px]">
                    <div class="headline text-center pt-10 pb-2">

                    </div>

                    <div class="flex flex-col justify-center pt-2">
                        <div class="som flex justify-center pt-3 pb-2 xs:text-xs gap-2">
                            <img role="img" alt="🔊" style="width: 1em !important;"
                                src="https://s.w.org/images/core/emoji/13.1.0/svg/1f50a.svg"> POR
                            FAVOR, VERIFIQUE SE O SEU SOM ESTÁ LIGADO!
                        </div>
                        <div>
                            <div id="player">
                                <script src="https://fast.wistia.com/embed/medias/5mpd6f3zoj.jsonp" async></script>
                                <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                                <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                                    <div class="wistia_responsive_wrapper"
                                        style="height:100%;left:0;position:absolute;top:0;width:100%;">
                                        <div class="wistia_embed wistia_async_5mpd6f3zoj videoFoam=true"
                                            style="height:100%;position:relative;width:100%">
                                            <div class="wistia_swatch"
                                                style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                                                <img src="https://fast.wistia.com/embed/medias/5mpd6f3zoj/swatch"
                                                    style="filter:blur(5px);height:100%;object-fit:contain;width:100%;"
                                                    alt="" aria-hidden="true"
                                                    onload="this.parentNode.style.opacity=1;" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="player-wrapper">
                                    <span class="player-span">O VÍDEO JÁ COMEÇOU</span>
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="46.75px"
                                        height="32.563px" viewBox="7.999 9.062 46.75 32.563"
                                        enable-background="new 7.999 9.062 46.75 32.563" xml:space="preserve">
                                        <style>
                                            @-webkit-keyframes BLINK {
                                                0% {
                                                    opacity: 0;
                                                }

                                                33% {
                                                    opacity: 1;
                                                }

                                                66% {
                                                    opacity: 1;
                                                }

                                                100% {
                                                    opacity: 0;
                                                }
                                            }

                                            @keyframes BLINK {
                                                0% {
                                                    opacity: 0;
                                                }

                                                33% {
                                                    opacity: 1;
                                                }

                                                66% {
                                                    opacity: 1;
                                                }

                                                100% {
                                                    opacity: 0;
                                                }
                                            }

                                            #player#player#player .blink_1 {
                                                -webkit-animation: BLINK 2s infinite;
                                                animation: BLINK 2s infinite;
                                                opacity: 0;
                                            }

                                            #player#player#player .blink_2 {
                                                -webkit-animation: BLINK 2s infinite .3s;
                                                animation: BLINK 2s infinite .3s;
                                                opacity: 0;
                                            }

                                            #player#player#player .blink_3 {
                                                -webkit-animation: BLINK 2s infinite .6s;
                                                animation: BLINK 2s infinite .6s;
                                                opacity: 0;
                                            }

                                            #player#player#player .smartplay-svg-color {
                                                fill: #FFFFFF !important;
                                            }

                                            #player#player#player .adjustable {
                                                border: 4px solid red;
                                            }
                                        </style>
                                        <g class="adjustable fg">
                                            <path class="smartplay-svg-color"
                                                d="M53.249,39.616c-0.186,0-0.371-0.051-0.537-0.157l-43.5-27.75c-0.466-0.297-0.603-0.916-0.306-1.381c0.298-0.466,0.917-0.601,1.381-0.306l43.5,27.75c0.467,0.297,0.604,0.916,0.307,1.381C53.901,39.453,53.579,39.616,53.249,39.616z">
                                            </path>
                                            <path class="blink_3 smartplay-svg-color"
                                                d="M48.896,33.467l1.699,1.085c3.497-7.791,2.073-17.271-4.313-23.659c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414C50.581,18.019,51.913,26.463,48.896,33.467z">
                                            </path>
                                            <path class="blink_3 smartplay-svg-color"
                                                d="M46.926,36.956c-0.612,0.863-1.286,1.695-2.059,2.469c-0.392,0.391-0.392,1.023,0,1.414c0.194,0.195,0.45,0.293,0.707,0.293c0.256,0,0.512-0.098,0.706-0.293c0.878-0.878,1.642-1.824,2.333-2.807L46.926,36.956z">
                                            </path>
                                            <path class="blink_2 smartplay-svg-color"
                                                d="M42.543,29.415l1.777,1.135c1.545-5.315,0.229-11.293-3.953-15.476c-0.392-0.391-1.023-0.391-1.414,0c-0.392,0.391-0.392,1.023,0,1.414C42.454,19.987,43.639,24.925,42.543,29.415z">
                                            </path>
                                            <path class="blink_2 smartplay-svg-color"
                                                d="M41,33.174c-0.563,0.94-1.235,1.837-2.047,2.646c-0.391,0.392-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.916-0.914,1.676-1.924,2.317-2.984L41,33.174z">
                                            </path>
                                            <path class="blink_1 smartplay-svg-color"
                                                d="M35.771,25.094l2.003,1.277c0.012-0.203,0.029-0.404,0.029-0.609c0-3.079-1.2-5.974-3.381-8.153c-0.391-0.391-1.022-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414C34.652,20.666,35.613,22.802,35.771,25.094z">
                                            </path>
                                            <path class="blink_1 smartplay-svg-color"
                                                d="M35.084,29.401c-0.474,1.145-1.172,2.197-2.076,3.1c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293c0.257,0,0.513-0.098,0.707-0.293c1.008-1.006,1.795-2.17,2.361-3.43L35.084,29.401z">
                                            </path>
                                            <polygon class="smartplay-svg-color"
                                                points="28.124,20.215 28.124,14.991 24.635,17.99  "></polygon>
                                            <path class="smartplay-svg-color"
                                                d="M20.921,20.366h-6.423c-0.553,0-1,0.508-1,1.135v8.229c0,0.627,0.447,1.135,1,1.135h7.375l6.25,5.875V24.96L20.921,20.366z">
                                            </path>
                                        </g>
                                    </svg>
                                    <span class="player-span">CLIQUE PARA OUVIR</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="progressbar" style="width: 0%; background-color: #00B32C; height: 10px;"></div>
                </div>
            </div>
            <div id="delay">
                <div class="container mx-auto pl-3 pb-0 pr-3 pt-3">
                    <div class="flex justify-center ">
                        <div class="botao animado">
                            <button class="rounded-full ">
                                <span class="uppercase">
                                    sim, quero entrar agora para o <br /><b>PROTOCOLO zero barriga!</b>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="vagas">
                        <span id="qtvagas">40</span> vagas disponíveis!
                    </div>
                </div>

                <div class="container mx-auto">
                    <div class="pirataria text-center">
                        PIRATARIA É <span style="color:#00B32C;font-weight:600">CRIME</span>
                    </div>

                </div>
            </div>
            <div class="fbnota text-center 
                            xs:ml-[15px] xs:mr-[15px]
                            sm:ml-[15px] sm:mr-[15px] 
                            md:ml-[200px] md:mr-[200px] 
                            lg:ml-[300px] lg:mr-[300px] 
                            xl:ml-[300px] xl:mr-[300px]
                            xxl:ml-[400px] xxl:mr-[400px]">
                <p><strong>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</strong>
                    Depois que
                    você
                    sair do
                    Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços
                    para indicar
                    claramente e mostrar todas as provas do produto e usamos resultados reais. </p>
            </div>
            <div class="flex justify-center ">
            </div>
            <div class="flex flex-col items-center copy">
                <span>
                    Copyright 2022®
                </span>
                <span>
                    Todos os direitos reservados.
                </span>
            </div>
            <div class="flex justify-center copy pt-3 pb-3">
                <span">
                    <a href="termos.html" target="_blank" rel="noopener">Termos de Uso</a> | <a href="politicas.html"
                        target="_blank" rel="noopener">Políticas de
                        Privacidade</a></span>
            </div>
        </div>
    </div>
    </div>

    <script>

    </script>
    <script>
        var duration = 0;
        var videoTrigger = false;
        window._wq = window._wq || [];
        _wq.push({
            id: '5mpd6f3zoj', onReady: function (video) {
                duration = video.duration();
                video.play();

                video.bind('play', function () {
                    if (document.querySelectorAll(".player-wrapper")[0].style.display == 'none') {
                        video.time(0);
                        return video.unbind;
                    }
                });

                video.bind("secondchange", function () {
                    if (video.time() >= 1294 && videoTrigger !== true) {
                        videoTrigger = true;

                        document.querySelectorAll("#delay")[0].style.display = 'block';
                        document.querySelectorAll("#delay")[0].style.cursor = 'pointer';
                        document.querySelectorAll("#delay")[0].addEventListener('click', function (event) {
                            window.location.href = atob("aHR0cHM6Ly9nby5wZXJmZWN0cGF5LmNvbS5ici9QUFUzOENLUDZVOA==");
                        });
                        document.querySelectorAll(".vagas")[0].style.display = "block";
                        changeVagas();
                    }

                    var ratio = video.time() / duration;
                    document.querySelectorAll("#progressbar")[0].style.width = calcWidth(ratio) + "%";
                });
            }
        });

        function calcWidth(t) {
            return 100 * Math.sqrt(1 - (t -= 1) * t)
        }

        function set(currentTime, duration) {
            var ratio = currentTime / duration;
            this.player.template.fakeBar.style.width = this.calcWidth(ratio) + "%";
        }

        document.querySelectorAll("#player")[0].addEventListener('click', function (event) {
            if (document.querySelectorAll(".player-wrapper")[0].style.display != 'none') {
                document.querySelectorAll(".player-wrapper")[0].style.display = 'none';
                var video = Wistia.api("5mpd6f3zoj");
                video.replaceWith("5mpd6f3zoj",
                    { transition: "none" }
                );
                video.play();
                video.unmute();
            }
        });

        function changeVagas() {
            var vagas = parseInt(document.querySelectorAll("#qtvagas")[0].innerHTML);
            if (vagas > 9) {
                document.querySelectorAll("#qtvagas")[0].innerHTML = --vagas;
                setTimeout(changeVagas, 10000);
            }
        }

        function random(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        var initial = random(18, 133);
        var count = initial;

        setInterval(function () {
            var variation = random(-5, 5);

            count += variation;

            if (count < 0) {
                count = 13;
            }
            document.querySelectorAll("#viewers")[0].innerHTML = count;

        }, 2500);
        document.querySelectorAll("#viewers")[0].innerHTML = initial;        
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '501000728376977');
        fbq('track', 'PageView'); 
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=501000728376977&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</body>

</html>